{
  "name": "@eprogress/ssl-check",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Jiří Vrba <jiri@vrba.dev>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@types/node": "^18.11.9",
    "typescript": "^4.9.3"
  },
  "scripts": {
    "check": "tsc && node ./dist/index.js"
  },
  "dependencies": {
    "chalk": "4",
    "ssl-checker": "^2.0.7"
  }
}
